* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: antiquewhite;
}

html, body {
  background-color: #222;
  scroll-behavior: smooth;
}

.header {
  display: -ms-grid;
  display: grid;
  -webkit-box-shadow: 2px 5px 12px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 2px 5px 12px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 20px;
  padding: 10px;
      grid-template-areas: "menuBar  statusSection";
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.header .menuBar {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: menuBar;
  display: -ms-grid;
  display: grid;
  justify-items: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 250px;
}

.header .statusSection {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: statusSection;
  display: -ms-grid;
  display: grid;
  justify-items: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 30px;
}

.header .statusSection .cartStatus {
  background-color: #11496f;
  padding: 5px 10px;
  width: 100px;
  text-align: right;
  -webkit-box-shadow: 2px 5px 12px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 2px 5px 12px 0px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  cursor: pointer;
}

.header ul.navMenu li {
  display: inline;
  list-style-type: none;
}

.header ul.navMenu {
  background-color: #222;
}

.header ul.navMenu li a {
  width: 70px;
  color: #FFF;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 2px 5px 12px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 2px 5px 12px 0px rgba(0, 0, 0, 0.75);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.header ul.navMenu li a:hover {
  background-color: orange;
  color: #222;
}

.header .active {
  background-color: #11496f;
}

.projectContainer {
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
      grid-template-areas: "productList  cart";
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.projectContainer .productList {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: productList;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 80px;
  row-gap: 5px;
  margin-bottom: 20px;
}

.projectContainer .cart {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: cart;
  grid-auto-rows: 70px;
}

.projectContainer .productList, .projectContainer .cart {
  display: -ms-grid;
  display: grid;
  height: 60vh;
  max-height: 60vh;
  overflow: scroll;
  row-gap: 5px;
}

@media only screen and (max-width: 600px) {
  .projectContainer {
        grid-template-areas: "productList" "cart";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .statusSection {
    justify-items: left;
  }
}

.bodyContent {
  min-height: 500px;
}

.sectionHeader {
  width: 97%;
  margin-left: 10px;
  background-color: #11496f;
  -webkit-box-shadow: 2px 5px 12px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 2px 5px 12px 0px rgba(0, 0, 0, 0.75);
  color: antiquewhite;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.productDetails {
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'productImage productDesc buttonSection';
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: #151515;
}

.productDetails:hover {
  background-color: #030303;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.productImage {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: productImage;
  justify-items: left;
}

.productImage img {
  width: 80px;
  height: 80px;
  border-radius: 5px;
}

.productDesc {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: productDesc;
  color: antiquewhite;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.buttonSection {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: buttonSection;
  text-align: right;
  display: -ms-grid;
  display: grid;
  justify-items: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button {
  padding: 10;
  width: 120px;
  height: 30px;
  background-color: #11496f;
  color: antiquewhite;
  border: 1px solid #11496f;
  border-radius: 5px;
  margin-right: 15px;
  -webkit-box-shadow: 2px 2px 10px rgba(1, 1, 1, 0.6);
          box-shadow: 2px 2px 10px rgba(1, 1, 1, 0.6);
  outline: none;
}

.button:hover {
  cursor: pointer;
}

.cart {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: cart;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 70px;
  row-gap: 5px;
}

.cartItem {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'itemImage itemDesc buttonSection';
  -ms-grid-columns: 100px 1fr 150px;
      grid-template-columns: 100px 1fr 150px;
  border-radius: 5px;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: #151515;
}

.cartItem:hover {
  background-color: #030303;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.itemImage {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: itemImage;
}

.itemImage img {
  width: 70px;
  height: 70px;
  border-radius: 5px;
}

.itemDesc {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: itemDesc;
  color: antiquewhite;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer {
  grid-area: footer;
  -webkit-box-shadow: 2px -5px 12px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 2px -5px 12px 0px rgba(0, 0, 0, 0.75);
  margin-top: 50px;
  height: 100px;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.8em;
}
/*# sourceMappingURL=style.css.map */